// @file CSS styles for document layout
// @copyright Digital Living Software Corp. 2014-2015


pip-document {
    z-index: 10;
    position: relative;
    .flex-shrink();
    .flex();
    .flex-direction(column);
    background-color: @color-content; 
    box-shadow: @box-shadow; 
    .border-radius(@border-radius);
    .shadow-card();

    margin: 24px;
    padding-bottom: 1px;

    .flex-element(1, 0, 100%);

    position: absolute;
    height: ~"calc(100% - 24px)";
    left: ~"calc(50% - 550px)";
    margin: 0 auto;
    width: 1100px;
    max-width: 100%;

    .pip-content-container {
        position: absolute !important;
        left: 300px;
        height: 100%;
        width: ~"calc(100% - 300px)";
    }

    &.pip-document-small {
        left: ~"calc(50% - 450px)";
        width: 900px;
    }

    &.pip-single-content {
        .pip-menu {
            opacity: 0;
            z-index: -100;
        }

        .pip-content-container {
            width: 100%;
            left: 0;
        }
    }

    &.pip-document-list {
        .position-absolute(0, 0, 0, 0);
        margin: 0px !important;
        border: none !important;
        border-radius: 0 !important;
        width: 100% !important;
        height: 100% !important;

        .pip-menu-container {
            background-color: @color-window !important;
            background: none !important;
        }

        .pip-menu {
            transition: all 0.5s ease;
            border-right: none;
            width: ~"calc(100% - 800px)";
            opacity: 1;
        }

        .pip-content-container {
            transition: all 0.5s ease;
            position: absolute;
            left: auto;
            right: 0;
            height: ~"calc(100% - 16px)";
            width: 800px;
            box-shadow: @box-shadow;
            .border-radius(@border-radius);
            .shadow-card();
        }

        &.pip-single-content {
            .pip-menu {
                opacity: 0;
                z-index: -100;
            }

            .pip-content-container {
                width: 800px;
                right: ~"calc(50% - 400px)";
            }
        }
    }
}

.pip-document-container {
    /*min-height: 100%;*/
    width: 100%;
    max-height: 100%;

    .flex-var;
    .flex();
    .flex-direction(column);
    .flex-vertical-content(center);
    .flex-justify-content(start, flex-start);
}

.pip-appbar-ext {
  .position-top;
  height: 95px;
  box-shadow: @box-shadow;
}

.pip-xs, .pip-sm {
    .pip-document {
        .position-absolute(0, 0, 0, 0);
        margin: 0px;
        border: none;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

.pip-xs {
    .pip-document {
            .pip-menu {
                transition: all 0.5s ease;
                width: 100%;
            }

            .pip-content-container {
                transition: all 0.5s ease;
                left: 100%;
                width: 100%;
                height: 100%;
            }

            &.pip-single-content {
                .pip-menu {
                    left: -100%;
                    opacity: 1;
                    z-index: 100;
                }

                &.pip-document-list {
                    .pip-menu {
                        z-index: -100;
                    }
                }

                .pip-content-container {
                    left: 0;
                }
            }
    }
}

.pip-sm {
    .pip-document {
        &.pip-document-list {
            .pip-menu {
                width: 320px;
            }

            .pip-content-container {
                left: 320px;
                width: ~"calc(100% - 320px)";
                height: 100%;
            }

            &.pip-single-content {
                .pip-content-container {
                    width: 800px;
                    left: ~"calc(50% - 400px)";

                    @media (max-width: 832px) {
                        left: 0;
                        width: 100%;
                    }
                }
            }
        }
    }
}

.pip-md {
    .pip-document {
        &.pip-document-list {
            .pip-content-container {
                height: 100%;
            }
        }
    }
}

.pip-gt-md {
    .pip-document {
        &.pip-document-list {
            .pip-menu {
                width: ~"calc(100% - 1116px)";
            }

            .pip-content-container {
                left: ~"calc(100% - 1116px)";
                width: 1100px;
            }

            &.pip-single-content {
                .pip-content-container {
                    left: ~"calc(50% - 550px)";
                }
            }

            @media (min-width: 1616px) {
                .pip-menu {
                    width: 500px;
                }

                .pip-content-container {
                    left: 500px;
                    width: 1100px;
                }

                &.pip-single-content {
                    .pip-content-container {
                        left: ~"calc(50% - 550px)";
                    }
                }
            }
        }
    }
}