// @file CSS styles for simple layout
// @copyright Digital Living Software Corp. 2014-2015

/*
 * @example - simple layout
 *  <pip-simple>
 *      <div class="pip-content"></div>
 *  </pip-simple>
*/
.pip-simple {
    /*min-height: 100%;*/
    width: 100%;
    .flex-var;
    .scroll;
    padding: 0px;
    margin: 0px;
    background-color: @color-content;
    overflow-x: hidden !important;
}
