body.pip-windows {
  .pip-menu, md-content, md-sidenav, .pip-body, .pip-tiles, .pip-split-left md-list, .pip-split-right md-list,
  .pip-groups-timeline, .pip-menu-container, .pip-card, .pip-document, md-menu-content, .pip-content, .pip-fix-empty, .pip-simple,
  .pip-comments-footer, .pip-popover-content, .pip-guide-page, .pip-contributor-details, .pip-sharing-details,
  .pip-scroll {
    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    &::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }
  }
}
