.pip-document {
    z-index: 10;
    position: relative;
    .flex-shrink();
    .flex();
    .flex-direction(column);
    background-color: @color-content; 
    box-shadow: @box-shadow; 
    .border-radius(@border-radius);
    .shadow-card();

    margin: 24px;
    padding-bottom: 1px;

    .flex-element(1, 0, 100%);

    position: absolute;
    height: ~"calc(100% - 24px)";
    left: ~"calc(50% - 480px)";
    margin: 0 auto;
    width: 960px;
    max-width: 100%;

    .pip-content-container {
        position: absolute !important;
        left: 300px;
        height: 100%;
        width: ~"calc(100% - 300px)";
    }

    &.pip-document-small {
        left: ~"calc(50% - 450px)";
        width: 900px;
    }

    &.pip-single-content {
        .pip-menu {
            opacity: 0;
            z-index: -100;
        }

        .pip-content-container {
            width: 100%;
            left: 0;
        }
    }
}

.pip-document-container {
    /*min-height: 100%;*/
    width: 100%;
    max-height: 100%;

    .flex-var;
    .flex();
    .flex-direction(column);
    .flex-vertical-content(center);
    .flex-justify-content(start, flex-start);
}

.pip-appbar-ext {
  .position-top;
  height: 95px;
  box-shadow: @box-shadow;
}

.pip-xs{
    .pip-document {
        .position-absolute(0, 0, 0, 0);
        margin: 0px;
        border: none;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

.pip-xs {
    .pip-document {
        width: 100%;
        height: 100%;
        .pip-menu {
            transition: all 0.5s ease;
            width: 100%;
        }

        .pip-content-container {
            transition: all 0.5s ease;
            left: 100%;
            width: 100%;
            height: 100%;
        }

        &.pip-single-content {
            .pip-menu {
                left: -100%;
                opacity: 1;
                z-index: 100;
            }

            .pip-content-container {
                left: 0;
            }
        }
    }
}

.pip-sm {
    .pip-document {
        @media (max-width: 960px) {
            left: 0;
            width: 100%;
            height: 100%;
        }
    }


    .pip-main-menu:not(.pip-single-content) {
        .pip-content-container {
            .pip-document {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.pip-main-menu {
    &:not(.pip-single-content) {
        .pip-content-container {
            .pip-document {
                left: 2px;
                width: ~"calc(100% - 16px)";
                height: ~"calc(100% - 16px)";
                min-width: 320px;
                max-width: 960px;
            }
        }
    }

    .pip-content-container {
        .pip-document {
            transition: left 0.35s ease;
        }
    }
}