.pip-main-body {
  .pip-main-menu {
    z-index: 50;
    position: relative;
    width: 100%;
    .flex();
    .flex-direction(row);
    .flex-var;
    align-items: initial;

    > .pip-menu {
      position: absolute;
      transition: all 0.35s ease;
      border-right: none;
      width: 390px;
      opacity: 1;
      overflow-y: auto;
      max-height: 100%;
    }

    > .pip-content-container {
      margin: 0;
      transition: all 0.35s ease;
      position: absolute;
      left: 390px;
      height: 100%;
      width: ~"calc(100% - 390px)";
      overflow: hidden;
      .pip-scrolled-block {
        overflow-y: auto;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
      }
      > div {
        .flex();
        .flex-var;
        height: 100%;
        transition: all 0.35s ease;
        &.ng-enter, &.ng-leave.ng-leave-active {
          opacity: 0;
        }
        &.ng-leave, &.ng-enter.ng-enter-active {
          opacity: 1;
        }
      }
    }

    &.pip-single-content {
      > .pip-menu {
        opacity: 0;
        z-index: -100;
      }

      > .pip-content-container {
        width: 100% !important;
        left: 0 !important;
      }
    }
  }
}

.pip-xs {
  .pip-main-body {
    .pip-main-menu {
      .pip-menu {
        width: 100%;
        left: 0;
      }

      .pip-content-container {
        left: 100%;
        width: 100%;
        height: 100%;
      }

      &.pip-single-content {
        .pip-menu {
          left: -100%;
          opacity: 1;
          z-index: 100;
        }

        &.pip-document-list {
          .pip-menu {
            z-index: -100;
          }
        }

        .pip-content-container {
          left: 0;
        }
      }
    }
  }
}

.pip-sm {
  .pip-main-body {
    .pip-main-menu {

      .pip-menu {
        width: 320px;
      }

      .pip-content-container {
        left: 320px;
        width: ~"calc(100% - 320px)";
        height: 100%;
      }
    }
  }
}

.pip-gt-lg {
  .pip-main-body {
    .pip-main-menu {
      .pip-menu {
        width: 500px;
      }

      .pip-content-container {
        left: 500px;
        width: ~"calc(100% - 500px)";
      }

      &.pip-single-content {
        .pip-content-container {
          left: 0;
        }
      }
    }
  }
}