/*
 * @example
 *  <pip-tiles column-width="440">
 *      <div ng-repeat="item in itemCollection"
 *           class="masonry-brick pip-tile  w440-flex pointer">
 *          <div class="pip-tile-body pip-entity-content"></div>
 *      </div>
 *  </pip-tiles>
 */

.pip-tiles-fixed {

  position: fixed; // todo
  max-height: ~"calc(100% - 64px - 48px)";
}

.pip-tiles {

  max-height: 100%;
  box-sizing: border-box;
  max-height: inherit;
  min-height: ~"calc(100% - 64px - 48px)";

  &.pip-no-tabs {
    max-height: ~"calc(100% - 64px)";
    min-height: ~"calc(100% - 64px)";
  }

  @media (max-width: 766px) {

    max-height: ~"calc(100% - 48px - 48px)";
    min-height: ~"calc(100% - 48px - 48px)";
    &.pip-no-tabs {
      max-height: ~"calc(100% - 48px)";
      min-height: ~"calc(100% - 48px)";
    }
  }

  left: 0;

  overflow: auto;
  margin: 0;
  width: 100%;
  .flex-var;
  .scroll;
  padding: 16px 0px 0px 0px;

  font-size: @font-size-body2;
  color: @color-primary;
  letter-spacing: @font-letter-spacing-title;

  .pip-tiles-container {
    margin: 0 auto;
    max-width: 100%;
    overflow: hidden;
  }

  .pip-tile {
    box-shadow: @box-shadow;
    .border-radius();
    .shadow-card();
    width: 438px;
    padding: 1px;
    margin-left: 2px;
    min-height: 100px; // Use variable
    margin-bottom: 7px;

    .pip-tile-body {
      background-color: @color-content;
    }

    &.ng-enter, &.ng-move {
      transition: opacity 0.35s linear;
      opacity: 0;
      &.ng-enter-active, &.ng-move-active {
        opacity: 1;
      }
    }
  }

  .pip-mobile {
    .pip-tile {
      width: ~"calc(100% - 16px)" !important;
      margin-left: 8px;
    }
  }
}

.pip-tile-body {
  .pip-submenu-details-button > div pip-location {
    max-width: ~"calc(100% - 56px)" !important;
  }
}

.pip-tile-location-container {
  width: 100%;
  height: 200px;
}

// For multi-group tile layout
.pip-simple {
  .pip-tiles {
    display: block;
    min-height: 0px;
    overflow: hidden;
    position: relative;

    .pip-tiles-container {
      margin: auto;
    }
  }
}

.pip-xs {
  .pip-tiles {
    .pip-tile {
      min-width: 180px;
    }
  }
}


.pip-xs, .pip-sm {
  .pip-tiles {
    padding: 8px 0px 0px 0px;
    overflow-x: hidden !important;

    .pip-tile {
      margin-bottom: 8px;
    }
  }
}
